<html>
    <head>
        <Link rel="stylesheet" href="index.css">
            <style type="text/css">
                #food {position: absolute;
                            top: 2px;
                            left: 100px;}

                #apples {position: absolute;
                            top: 50px;
                            left: 165px;}
                
                #oranges {position: absolute;
                            top: 90px;
                            left: 55px;}
                
                #mangoes {position: absolute;
                            top: 90px;
                            left: 255px;}

                #blueberry {position: absolute;
                            top: 140px;
                            left: 156px;}
                
                
                #rice {position: absolute;
                            top: 90px;
                            left: 160px;}
                            
                #beans {position: absolute;
                            top: 90px;
                            left: 201px;}
                #yam {position: absolute;
                            top:175px;
                            left: 162px;}
                #corn {position: absolute;
                            top:70px;
                            left: 180px;}
            </style>
    </head>
    <div id="food"><h3>MINICALCULATOR</h3></span></div>
    <body>
        <div id="rice"><span id="num1-el"></span></div>
        <div id="corn"><h4> & </h4></div>
        <div id="beans"><span id="num2-el"></span></div>
        <br>
        <div id="apples"><button onclick="add()">Add</button></div>
        <div id="oranges"><button onclick="subtract()">Subtract</button></div>
        <div id="mangoes"><button onclick="divide()">Divide</button></div>
        <div id="blueberry"><button onclick="multiply()">Multiply</button></div>
        <br>
        <div id="yam"><span id="sum-el">Sum: </span></span></div>
        <script src="calculator_challenge.js"></script>
    </body>
</html>